{
  "token": "", //token bot
  "guildId": "", //id server
  "webhookName": "", //your bot name
  "desiredPerChannel": 2, 
  "scanEveryMs": 1000,
  "sendDelayMin": 300,
  "sendDelayMax": 800,
  "webhooksFile": "webhooks.txt"
}
